import React, { useState } from 'react';
import { motion, AnimatePresence } from 'framer-motion';
import {
    Code2,
    Palette,
    Smartphone,
    Database,
    Coffee,
    MapPin,
    Calendar,
    Download,
    User,
    Heart,
    Zap,
    BookOpen,
    Music,
    Camera,
    Gamepad2,
    Plane,
    Shield,
    Sparkles,
    Mail,
    Github,
    Linkedin
} from 'lucide-react';

const AboutGrid = () => {
    const [activeTab, setActiveTab] = useState('about');
    const [hoveredHobby, setHoveredHobby] = useState(null);
    const [activeService, setActiveService] = useState(null);

    const services = [
        {
            id: 1,
            title: "Frontend Development",
            icon: Code2,
            description: "Building responsive, modern web applications with React, Vue, and cutting-edge technologies...",
            technologies: ["React", "TypeScript", "Tailwind CSS", "Next.js", "Vite"],
            gradient: "from-blue-500/30 to-cyan-500/30",
            border: "border-blue-400/40",
            iconColor: "#60a5fa"
        },
        {
            id: 2,
            title: "UI/UX Design",
            icon: Palette,
            description: "Creating intuitive and visually appealing user interfaces that enhance user experience...",
            technologies: ["Figma", "Adobe XD", "Prototyping", "User Research", "Design Systems"],
            gradient: "from-purple-500/30 to-pink-500/30",
            border: "border-purple-400/40",
            iconColor: "#a855f7"
        },
        {
            id: 3,
            title: "Responsive Design",
            icon: Smartphone,
            description: "Ensuring your website looks perfect and functions flawlessly on all devices...",
            technologies: ["Mobile First", "CSS Grid", "Flexbox", "Media Queries", "Progressive Web Apps"],
            gradient: "from-green-500/30 to-emerald-500/30",
            border: "border-green-400/40",
            iconColor: "#10b981"
        },
        {
            id: 4,
            title: "Backend Integration",
            icon: Database,
            description: "Connecting frontends with robust backend systems and APIs for seamless functionality...",
            technologies: ["REST APIs", "GraphQL", "Node.js", "Firebase", "Supabase"],
            gradient: "from-orange-500/30 to-red-500/30",
            border: "border-orange-400/40",
            iconColor: "#f97316"
        }
    ];

    const hobbies = [
        {
            name: "Photography",
            icon: Camera,
            description: "Capturing moments and stories through lens, exploring visual storytelling",
            color: "#60a5fa",
            gradient: "from-blue-500/30 to-cyan-500/30",
            border: "border-blue-400/40"
        },
        {
            name: "Music",
            icon: Music,
            description: "Creating and enjoying melodies, rhythm, and harmonious compositions",
            color: "#a855f7",
            gradient: "from-purple-500/30 to-pink-500/30",
            border: "border-purple-400/40"
        },
        {
            name: "Gaming",
            icon: Gamepad2,
            description: "Strategic thinking, problem-solving, and enjoying interactive experiences",
            color: "#10b981",
            gradient: "from-green-500/30 to-emerald-500/30",
            border: "border-green-400/40"
        },
        {
            name: "Travel",
            icon: Plane,
            description: "Exploring new cultures, places, and broadening perspectives",
            color: "#f97316",
            gradient: "from-orange-500/30 to-red-500/30",
            border: "border-orange-400/40"
        },
        {
            name: "Reading",
            icon: BookOpen,
            description: "Continuous learning through books, articles, and knowledge sharing",
            color: "#ef4444",
            gradient: "from-red-500/30 to-pink-500/30",
            border: "border-red-400/40"
        }
    ];

    // Animation variants
    const containerVariants = {
        hidden: { opacity: 0 },
        visible: {
            opacity: 1,
            transition: {
                staggerChildren: 0.1
            }
        }
    };

    const cardVariants = {
        hidden: {
            opacity: 0,
            y: 50,
            scale: 0.9
        },
        visible: {
            opacity: 1,
            y: 0,
            scale: 1,
            transition: {
                type: "spring",
                stiffness: 100,
                damping: 15
            }
        },
        hover: {
            y: -10,
            scale: 1.02,
            transition: {
                type: "spring",
                stiffness: 300,
                damping: 20
            }
        }
    };

    return (
        <div className="flex flex-col items-center py-12 sm:py-20 max-w-7xl mx-auto w-11/12 sm:w-2/3 relative px-4 sm:px-6">
            {/* Enhanced title with CertificateGrid style */}
            <motion.div
                className="w-full flex justify-start mb-12 sm:mb-20 relative z-10"
                initial={{ opacity: 0, y: -50 }}
                animate={{ opacity: 1, y: 0 }}
                transition={{ duration: 0.8, ease: "easeOut" }}
            >
                <div className="relative">
                    <motion.h2
                        className="text-transparent bg-gradient-to-r from-white via-white/95 to-white/80 bg-clip-text text-4xl sm:text-5xl md:text-6xl lg:text-7xl italic tracking-tight font-black leading-none text-left"
                        initial={{ opacity: 0, x: -100 }}
                        animate={{ opacity: 1, x: 0 }}
                        transition={{ duration: 1 }}
                    >
                        About<span className="text-[#ff75df]">_</span>
                        <br />
                        me<span className="text-[#ff75df]">:</span>
                    </motion.h2>
                    <motion.div
                        className="absolute -bottom-1 sm:-bottom-2 left-0 w-24 sm:w-32 h-0.5 sm:h-1 bg-[#ff75df] rounded-full"
                        initial={{ width: 0 }}
                        animate={{ width: "8rem" }}
                        transition={{ duration: 1 }}
                    />
                </div>
            </motion.div>

            {/* Enhanced tab navigation with CertificateGrid style */}
            <motion.div
                className="w-full flex flex-wrap justify-center gap-3 sm:gap-4 mb-12 sm:mb-16 relative z-20"
                initial={{ opacity: 0, y: 30 }}
                animate={{ opacity: 1, y: 0 }}
                transition={{ duration: 0.6 }}
            >
                {[
                    { id: 'about', label: 'About', icon: User },
                    { id: 'services', label: 'Services', icon: Zap },
                ].map((tab) => (
                    <motion.button
                        key={tab.id}
                        onClick={() => setActiveTab(tab.id)}
                        className={`flex items-center gap-2 px-4 sm:px-6 py-3 sm:py-4 rounded-full italic tracking-tight font-black transition-all duration-300 ${activeTab === tab.id
                                ? 'bg-white/10 border border-[#ff75df]/50 text-[#e2dbd2] backdrop-blur-sm shadow-lg shadow-[#ff75df]/20'
                                : 'text-white/70 hover:text-white hover:bg-white/5 backdrop-blur-sm'
                            }`}
                        initial={{ opacity: 0, y: 20 }}
                        animate={{ opacity: 1, y: 0 }}
                        whileHover={{ scale: 1.05, y: -2 }}
                        whileTap={{ scale: 0.95 }}
                    >
                        <tab.icon className="w-4 h-4" />
                        <span>{tab.label}</span>
                    </motion.button>
                ))}
            </motion.div>

            {/* Main content grid */}
            <div className="grid grid-cols-1 lg:grid-cols-12 gap-12 sm:gap-16 w-full relative z-10">

                {/* Left Column */}
                <div className="lg:col-span-8 space-y-12">
                    <AnimatePresence mode="wait">
                        {activeTab === 'about' && (
                            <motion.div
                                key="about"
                                initial={{ opacity: 0, x: -30 }}
                                animate={{ opacity: 1, x: 0 }}
                                exit={{ opacity: 0, x: 30 }}
                                transition={{ duration: 0.5 }}
                                className="space-y-12"
                            >
                                {/* Story Section */}
                                <motion.div
                                    className="space-y-8"
                                    variants={cardVariants}
                                >
                                    <div className="flex items-center gap-4 mb-6">
                                        <motion.div
                                            className="p-3 rounded-full bg-[#ff75df]/20 border border-[#ff75df]/30"
                                            whileHover={{ rotate: 180, scale: 1.1 }}
                                            transition={{ duration: 0.5 }}
                                        >
                                            <Heart className="w-6 h-6 text-[#ff75df]" />
                                        </motion.div>
                                        <h3 className="text-2xl font-black tracking-wide text-white">MY STORY</h3>
                                    </div>

                                    <div className="max-w-3xl space-y-6 relative">
                                        <motion.div
                                            className="absolute -left-4 top-0 w-1 h-full bg-gradient-to-b from-[#ff75df] via-[#ff75df]/50 to-transparent rounded-full"
                                            initial={{ height: 0 }}
                                            animate={{ height: "100%" }}
                                            transition={{ delay: 0.5, duration: 1 }}
                                        />

                                        <motion.p
                                            className="text-white/90 leading-relaxed text-lg pl-6"
                                            initial={{ opacity: 0, y: 20 }}
                                            animate={{ opacity: 1, y: 0 }}
                                            transition={{ delay: 0.3 }}
                                        >
                                            I'm a passionate <span className="text-[#ff75df] font-black">Web Developer</span> from the Philippines
                                            who loves turning creative ideas into digital realities. My journey started with curiosity about
                                            how websites work, and it evolved into a deep passion for creating meaningful user experiences.
                                        </motion.p>

                                        <motion.p
                                            className="text-white/80 leading-relaxed pl-6"
                                            initial={{ opacity: 0, y: 20 }}
                                            animate={{ opacity: 1, y: 0 }}
                                            transition={{ delay: 0.5 }}
                                        >
                                            I specialize in modern frontend technologies and enjoy the process of problem-solving through code.
                                            When I'm not coding, you'll find me exploring new design trends, experimenting with the latest frameworks,
                                            or contributing to open-source projects.
                                        </motion.p>
                                    </div>
                                </motion.div>

                                {/* Hobbies Section with CertificateGrid styling */}
                                <motion.div
                                    className="space-y-8"
                                    variants={cardVariants}
                                >
                                    <div className="flex items-center gap-4 mb-6">
                                        <motion.div
                                            className="p-3 rounded-full bg-[#ff75df]/20 border border-[#ff75df]/30"
                                            animate={{ rotate: [0, 10, -10, 0] }}
                                            transition={{ duration: 4, repeat: Infinity }}
                                        >
                                            <Coffee className="w-6 h-6 text-[#ff75df]" />
                                        </motion.div>
                                        <h3 className="text-2xl font-black tracking-wide text-white">WHEN I'M NOT CODING</h3>
                                    </div>

                                    <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                                        {hobbies.map((hobby, index) => (
                                            <motion.div
                                                key={hobby.name}
                                                className={`group relative cursor-pointer bg-gradient-to-br ${hobby.gradient} backdrop-blur-lg border ${hobby.border} rounded-xl p-6 overflow-hidden`}
                                                initial={{ opacity: 0, y: 50, scale: 0.9 }}
                                                animate={{ opacity: 1, y: 0, scale: 1 }}
                                                transition={{
                                                    delay: index * 0.1,
                                                    type: "spring",
                                                    stiffness: 100,
                                                    damping: 15
                                                }}
                                                whileHover={{
                                                    y: -10,
                                                    scale: 1.02,
                                                    transition: { type: "spring", stiffness: 300, damping: 20 }
                                                }}
                                                onMouseEnter={() => setHoveredHobby(hobby.name)}
                                                onMouseLeave={() => setHoveredHobby(null)}
                                            >
                                                {/* Corner decorations */}
                                                <motion.div
                                                    className={`absolute top-3 right-3 w-6 h-6 border-t-2 border-r-2 ${hobby.border} rounded-tr-lg`}
                                                    initial={{ opacity: 0, scale: 0 }}
                                                    animate={{ opacity: hoveredHobby === hobby.name ? 1 : 0.3, scale: hoveredHobby === hobby.name ? 1.2 : 1 }}
                                                    transition={{ duration: 0.3 }}
                                                />

                                                {/* Floating particles effect */}
                                                {hoveredHobby === hobby.name && (
                                                    <div className="absolute inset-0 pointer-events-none">
                                                        {[...Array(3)].map((_, i) => (
                                                            <motion.div
                                                                key={i}
                                                                className="absolute w-1 h-1 bg-white/40 rounded-full"
                                                                initial={{
                                                                    x: Math.random() * 100 + '%',
                                                                    y: '100%',
                                                                    opacity: 0
                                                                }}
                                                                animate={{
                                                                    y: '-20%',
                                                                    opacity: [0, 1, 0]
                                                                }}
                                                                transition={{
                                                                    duration: 2,
                                                                    delay: i * 0.3,
                                                                    repeat: Infinity
                                                                }}
                                                            />
                                                        ))}
                                                    </div>
                                                )}

                                                <div className="relative z-10">
                                                    <div className="flex items-start gap-4 mb-4">
                                                        <motion.div
                                                            className="p-3 rounded-xl bg-white/10 border border-white/20"
                                                            whileHover={{ scale: 1.1, rotate: 5 }}
                                                        >
                                                            <hobby.icon
                                                                className="w-5 h-5"
                                                                style={{ color: hobby.color }}
                                                            />
                                                        </motion.div>
                                                        <div className="flex-1">
                                                            <h4 className="font-black text-white text-base mb-2">{hobby.name}</h4>
                                                            <p className="text-xs text-white/70 leading-relaxed">{hobby.description}</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </motion.div>
                                        ))}
                                    </div>
                                </motion.div>
                            </motion.div>
                        )}

                        {activeTab === 'services' && (
                            <motion.div
                                key="services"
                                initial={{ opacity: 0, x: -30 }}
                                animate={{ opacity: 1, x: 0 }}
                                exit={{ opacity: 0, x: 30 }}
                                transition={{ duration: 0.5 }}
                                className="space-y-8"
                            >
                                <div className="flex items-center gap-4 mb-8">
                                    <motion.div
                                        className="p-3 rounded-full bg-[#ff75df]/20 border border-[#ff75df]/30"
                                        whileHover={{ scale: 1.1 }}
                                        animate={{ rotateY: [0, 180, 360] }}
                                        transition={{ duration: 3, repeat: Infinity }}
                                    >
                                        <Zap className="w-6 h-6 text-[#ff75df]" />
                                    </motion.div>
                                    <h3 className="text-2xl font-black tracking-wide text-white">WHAT I DO BEST</h3>
                                </div>

                                <div className="grid grid-cols-1 md:grid-cols-2 gap-8">
                                    {services.map((service, index) => (
                                        <motion.div
                                            key={service.id}
                                            className={`group relative bg-gradient-to-br ${service.gradient} backdrop-blur-lg border ${service.border} rounded-xl p-8 cursor-pointer overflow-hidden`}
                                            initial={{ opacity: 0, y: 50, scale: 0.9 }}
                                            animate={{ opacity: 1, y: 0, scale: 1 }}
                                            transition={{
                                                delay: index * 0.1,
                                                type: "spring",
                                                stiffness: 100,
                                                damping: 15
                                            }}
                                            whileHover={{
                                                y: -10,
                                                scale: 1.02,
                                                transition: { type: "spring", stiffness: 300, damping: 20 }
                                            }}
                                            onMouseEnter={() => setActiveService(service.id)}
                                            onMouseLeave={() => setActiveService(null)}
                                        >
                                            {/* Corner decorations */}
                                            <motion.div
                                                className={`absolute top-3 right-3 w-6 h-6 border-t-2 border-r-2 ${service.border} rounded-tr-lg`}
                                                initial={{ opacity: 0, scale: 0 }}
                                                animate={{ opacity: activeService === service.id ? 1 : 0.3, scale: activeService === service.id ? 1.2 : 1 }}
                                                transition={{ duration: 0.3 }}
                                            />

                                            <div className="relative z-10">
                                                <div className="flex items-start gap-6 mb-6">
                                                    <motion.div
                                                        className="p-4 rounded-xl bg-white/10 border border-white/20"
                                                        whileHover={{ scale: 1.1, rotate: 10 }}
                                                        transition={{ duration: 0.3 }}
                                                    >
                                                        <service.icon
                                                            className="w-8 h-8"
                                                            style={{ color: service.iconColor }}
                                                        />
                                                    </motion.div>
                                                    <div className="flex-1">
                                                        <h4 className="text-xl font-black text-white mb-3">{service.title}</h4>
                                                        <p className="text-white/80 text-sm leading-relaxed">{service.description}</p>
                                                    </div>
                                                </div>

                                                {/* Technologies Section */}
                                                <div className="pt-6 border-t border-white/10">
                                                    <div className="flex items-center gap-2 mb-4">
                                                        <Shield className="w-4 h-4 text-[#ff75df]" />
                                                        <p className="text-xs text-white/60 uppercase tracking-wider font-black">Technologies</p>
                                                    </div>
                                                    <motion.div
                                                        className="flex flex-wrap gap-3"
                                                        variants={containerVariants}
                                                    >
                                                        {service.technologies.map((tech, techIndex) => (
                                                            <motion.span
                                                                key={tech}
                                                                className="px-3 py-2 text-xs bg-white/10 text-white/90 rounded-full border border-white/20 hover:bg-white/20 transition-all duration-300"
                                                                initial={{ opacity: 0, scale: 0.8 }}
                                                                animate={{ opacity: 1, scale: 1 }}
                                                                transition={{ delay: techIndex * 0.1 }}
                                                                whileHover={{ scale: 1.05, y: -2 }}
                                                            >
                                                                {tech}
                                                            </motion.span>
                                                        ))}
                                                    </motion.div>
                                                </div>
                                            </div>
                                        </motion.div>
                                    ))}
                                </div>
                            </motion.div>
                        )}
                    </AnimatePresence>
                </div>

                {/* Right Column - Redesigned Profile Card */}
                <motion.div
                    className="lg:col-span-4 space-y-8"
                    initial={{ opacity: 0, x: 50 }}
                    animate={{ opacity: 1, x: 0 }}
                    transition={{ duration: 0.8, delay: 0.3 }}
                >
                    {/* Unique Profile Card */}
                    <motion.div
                        className="relative bg-gradient-to-br from-[#ff75df]/20 to-purple-500/20 backdrop-blur-lg border border-[#ff75df]/30 rounded-xl overflow-hidden group"
                        whileHover={{
                            scale: 1.02,
                            y: -5,
                            transition: { type: "spring", stiffness: 300, damping: 20 }
                        }}
                    >
                        {/* Animated background pattern */}
                        <div className="absolute inset-0 opacity-10">
                            <div className="absolute inset-0" style={{
                                backgroundImage: `radial-gradient(circle at 20% 50%, #ff75df 0%, transparent 50%),
                                                 radial-gradient(circle at 80% 20%, #a855f7 0%, transparent 50%),
                                                 radial-gradient(circle at 40% 80%, #60a5fa 0%, transparent 50%)`
                            }} />
                        </div>

                        {/* Corner decorations */}
                        <motion.div
                            className="absolute top-4 right-4 w-8 h-8 border-t-2 border-r-2 border-[#ff75df]/40 rounded-tr-lg"
                            animate={{ opacity: [0.3, 1, 0.3], scale: [1, 1.1, 1] }}
                            transition={{ duration: 3, repeat: Infinity }}
                        />
                        <motion.div
                            className="absolute bottom-4 left-4 w-8 h-8 border-b-2 border-l-2 border-[#ff75df]/40 rounded-bl-lg"
                            animate={{ opacity: [0.3, 1, 0.3], scale: [1, 1.1, 1] }}
                            transition={{ duration: 3, repeat: Infinity, delay: 1.5 }}
                        />

                        <div className="relative z-10 p-8">
                            {/* Avatar section */}
                            <div className="flex items-center gap-6 mb-6">
                                <motion.div
                                    className="relative"
                                    whileHover={{ scale: 1.1 }}
                                    transition={{ duration: 0.3 }}
                                >
                                    <div className="w-20 h-20 bg-gradient-to-br from-[#ff75df]/30 to-purple-500/30 rounded-2xl flex items-center justify-center border-2 border-[#ff75df]/40 relative overflow-hidden">
                                        <span className="text-3xl">👨‍💻</span>
                                        {/* Subtle rotating ring */}
                                        <motion.div
                                            className="absolute inset-0 border-2 border-transparent border-t-[#ff75df]/50 rounded-2xl"
                                            animate={{ rotate: 360 }}
                                            transition={{ duration: 8, repeat: Infinity, ease: "linear" }}
                                        />
                                    </div>
                                    {/* Status indicator */}
                                    <motion.div
                                        className="absolute -bottom-1 -right-1 w-6 h-6 bg-green-500 rounded-full border-2 border-white flex items-center justify-center"
                                        animate={{ scale: [1, 1.1, 1] }}
                                        transition={{ duration: 2, repeat: Infinity }}
                                    >
                                        <div className="w-2 h-2 bg-white rounded-full" />
                                    </motion.div>
                                </motion.div>

                                <div className="flex-1">
                                    <motion.h4
                                        className="text-xl font-black text-white mb-1"
                                        initial={{ opacity: 0, x: -20 }}
                                        animate={{ opacity: 1, x: 0 }}
                                        transition={{ delay: 0.2 }}
                                    >
                                        Kenzie Paul
                                    </motion.h4>
                                    <motion.p
                                        className="text-[#ff75df] font-black text-sm mb-2"
                                        initial={{ opacity: 0, x: -20 }}
                                        animate={{ opacity: 1, x: 0 }}
                                        transition={{ delay: 0.3 }}
                                    >
                                        Web Developer
                                    </motion.p>
                                    <motion.div
                                        className="flex items-center gap-1 text-white/70 text-xs"
                                        initial={{ opacity: 0, x: -20 }}
                                        animate={{ opacity: 1, x: 0 }}
                                        transition={{ delay: 0.4 }}
                                    >
                                        <div className="w-2 h-2 bg-green-500 rounded-full animate-pulse" />
                                        <span>Available for work</span>
                                    </motion.div>
                                </div>
                            </div>

                            {/* Quick info */}
                            <motion.div
                                className="space-y-3 mb-6"
                                initial={{ opacity: 0, y: 20 }}
                                animate={{ opacity: 1, y: 0 }}
                                transition={{ delay: 0.5 }}
                            >
                                <div className="flex items-center gap-3 text-white/80 text-sm">
                                    <MapPin className="w-4 h-4 text-[#ff75df]" />
                                    <span>Philippines</span>
                                </div>
                                <div className="flex items-center gap-3 text-white/80 text-sm">
                                    <Calendar className="w-4 h-4 text-[#ff75df]" />
                                    <span>3+ Years Experience</span>
                                </div>
                            </motion.div>

                            {/* Social links */}
                            <motion.div
                                className="flex gap-3 mb-6"
                                initial={{ opacity: 0, y: 20 }}
                                animate={{ opacity: 1, y: 0 }}
                                transition={{ delay: 0.6 }}
                            >
                                {[
                                    { icon: Mail, color: "#ff75df", href: "mailto:kenzie@example.com" },
                                    { icon: Github, color: "#60a5fa", href: "https://github.com" },
                                    { icon: Linkedin, color: "#10b981", href: "https://linkedin.com" }
                                ].map((social, index) => (
                                    <motion.a
                                        key={index}
                                        href={social.href}
                                        className="w-10 h-10 bg-white/10 border border-white/20 rounded-xl flex items-center justify-center hover:bg-white/20 transition-all duration-300"
                                        whileHover={{ scale: 1.1, y: -2 }}
                                        whileTap={{ scale: 0.95 }}
                                        style={{ '--social-color': social.color }}
                                    >
                                        <social.icon className="w-4 h-4" style={{ color: social.color }} />
                                    </motion.a>
                                ))}
                            </motion.div>

                            {/* Download Resume Button */}
                            <motion.button
                                className="w-full flex items-center justify-center gap-3 bg-[#ff75df]/30 hover:bg-[#ff75df]/50 border border-[#ff75df]/50 rounded-xl text-white px-6 py-4 font-black transition-all duration-300 backdrop-blur-sm relative overflow-hidden"
                                whileHover={{ scale: 1.02, y: -2 }}
                                whileTap={{ scale: 0.98 }}
                                initial={{ opacity: 0, y: 20 }}
                                animate={{ opacity: 1, y: 0 }}
                                transition={{ delay: 0.7 }}
                            >
                                <motion.div
                                    className="absolute inset-0 bg-gradient-to-r from-transparent via-white/10 to-transparent"
                                    animate={{ x: ["-100%", "100%"] }}
                                    transition={{ duration: 3, repeat: Infinity }}
                                />
                                <Download className="w-5 h-5" />
                                <span>Download Resume</span>
                            </motion.button>
                        </div>
                    </motion.div>
                </motion.div>
            </div>

            {/* Bottom decoration */}
            <motion.div
                className="w-full mt-12 sm:mt-20 flex justify-center"
                initial={{ opacity: 0, scale: 0 }}
                animate={{ opacity: 1, scale: 1 }}
                transition={{ duration: 0.8 }}
            >
                <div className="w-64 h-px bg-gradient-to-r from-transparent via-[#ff75df]/50 to-transparent" />
            </motion.div>
        </div>
    );
};

export default AboutGrid;