import React, { useEffect, useRef } from "react";
import { motion, useAnimation, useInView } from "framer-motion";

const HeaderGrid = () => {
    const containerRef = useRef(null);
    const isInView = useInView(containerRef, { once: true });
    const controls = useAnimation();

    useEffect(() => {
        if (isInView) {
            controls.start("visible");
        }
    }, [isInView, controls]);

    // Background animation variants
    const circleVariants = {
        hidden: { scale: 0, opacity: 0 },
        visible: {
            scale: 1,
            opacity: 0.3,
            transition: {
                duration: 2,
                ease: "easeOut",
            },
        },
        pulse: {
            scale: [1, 1.1, 1],
            opacity: [0.3, 0.5, 0.3],
            transition: {
                duration: 4,
                repeat: Infinity,
                ease: "easeInOut",
            },
        },
    };

    // Animation variants for new elements
    const fadeInVariants = {
        hidden: { opacity: 0, y: 20 },
        visible: {
            opacity: 1,
            y: 0,
            transition: {
                duration: 1,
                ease: "easeOut",
            },
        },
    };

    const avatarVariants = {
        hidden: { opacity: 0, scale: 0.8 },
        visible: {
            opacity: 1,
            scale: 1,
            transition: {
                duration: 1.2,
                ease: "easeOut",
                delay: 0.5,
            },
        },
    };

    return (
        <div className="relative min-h-screen">
            {/* Large Background Circle */}
            <motion.div
                className="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 w-[1000px] h-[1000px] border-2 border-pink-500/50 rounded-full z-10"
                variants={circleVariants}
                initial="hidden"
                animate={["visible", "pulse"]}
            />

            {/* Secondary Circle */}
            <motion.div
                className="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 w-[700px] h-[700px] border border-orange-500/50 rounded-full z-10"
                variants={circleVariants}
                initial="hidden"
                animate={["visible", "pulse"]}
                transition={{ delay: 0.5 }}
            />

            {/* Floating Particles */}
            {[...Array(12)].map((_, i) => (
                <motion.div
                    key={i}
                    className="absolute w-2 h-2 bg-purple-400/60 rounded-full z-20"
                    style={{
                        left: `${Math.random() * 100}%`,
                        top: `${Math.random() * 100}%`,
                    }}
                    animate={{
                        y: [0, -30, 0],
                        x: [0, Math.random() * 20 - 10, 0],
                        opacity: [0.6, 1, 0.6],
                        scale: [1, 1.5, 1],
                    }}
                    transition={{
                        duration: 3 + Math.random() * 2,
                        repeat: Infinity,
                        delay: Math.random() * 2,
                        ease: "easeInOut",
                    }}
                />
            ))}

            {/* Content Container */}
            <div
                className="relative z-40 min-h-screen flex items-center justify-center p-8 md:p-16"
                ref={containerRef}
            >
                {/* Large Background Text */}
                <div className="absolute top-1/3 left-1/2 transform -translate-x-1/2 -translate-y-1/2 z-10 w-full overflow-hidden">
                    {/* <div
                        className="absolute inset-0 z-10 pointer-events-none"
                        style={{
                            background: 'linear-gradient(to right, #131313 0%, transparent 15%, transparent 85%, #131313 100%)'
                        }}
                    /> */}

                    {/* Japanese Character - Upper Left (Static) */}
                    <motion.div
                        className="absolute top-25 left-80 text-2xl md:text-5xl text-gray-300 font-light z-30"
                        variants={fadeInVariants}
                        initial="hidden"
                        animate={controls}
                        transition={{ delay: 0.8 }}
                    >
                        ケンジ
                    </motion.div>

                    {/* Japanese Character - Lower Right (Static) */}
                    <motion.div
                        className="absolute bottom-20 right-80 text-xl md:text-5xl text-gray-300 font-light z-30"
                        variants={fadeInVariants}
                        initial="hidden"
                        animate={controls}
                        transition={{ delay: 1.2 }}
                    >
                        カイゼン
                    </motion.div>

                    <motion.h1
                        className="text-[20vw] md:text-[18vw] lg:text-[25rem] text-pink-500 italic tracking-tight font-black text-center whitespace-nowrap"
                        variants={fadeInVariants}
                        initial="hidden"
                        animate={controls}
                    >
                        KYZEN
                    </motion.h1>
                </div>

                {/* Avatar Image - Centered and in front */}
                <motion.div
                    className="absolute top-[65%] left-1/2 -translate-x-1/2 -translate-y-1/2 z-40"
                    variants={avatarVariants}
                    initial="hidden"
                    animate={controls}
                >
                    <div
                        className="w-[600px] h-[700px] flex items-center justify-center"
                        style={{
                            maskImage:
                                "linear-gradient(to bottom, black 70%, transparent 100%)",
                            WebkitMaskImage:
                                "linear-gradient(to bottom, black 70%, transparent 100%)",
                        }}
                    >
                        <img
                            src="/src/assets/Avatar.png"
                            alt="Avatar"
                            className="w-full h-full object-contain drop-shadow-2xl"
                        />
                    </div>
                </motion.div>

                {/* Outline KYZEN Text - In front of everything */}
                {/* <motion.h1
                    className='absolute top-1/3 left-1/2 transform -translate-x-1/2 -translate-y-1/2 text-[20vw] md:text-[18vw] lg:text-[25rem] text-transparent italic tracking-tight font-black text-center whitespace-nowrap z-50 outline-text'
                    variants={fadeInVariants}
                    initial="hidden"
                    animate={controls}
                    style={{
                        WebkitTextStroke: '2px #ffffff',
                        textStroke: '3px #ffffff',
                    }}
                >
                    KYZEN
                </motion.h1> */}
            </div>

            {/* Supporting Text - Bottom Left */}
            <motion.div
                className="absolute bottom-50 left-65 max-w-md text-gray-300/90 text-sm md:text-base leading-relaxed z-30"
                variants={fadeInVariants}
                initial="hidden"
                animate={controls}
                transition={{ delay: 1.0 }}
            >
                <p className="mb-2">
                    In the digital realm of modern web development, there exists a
                    creative force known only as "The Developer." A place where code,
                    design, and innovation converge.
                </p>
                <p className="text-pink-400 font-medium">
                    Enter the portfolio, a digital space where creativity meets
                    technology.
                </p>
            </motion.div>

            {/* Enhanced Scroll Indicator */}
            <motion.div
                className="absolute bottom-8 left-1/2 transform -translate-x-1/2 z-50"
                initial={{ opacity: 0, y: 50, scale: 0.5 }}
                animate={{ opacity: 1, y: 0, scale: 1 }}
                transition={{
                    delay: 3,
                    duration: 1,
                    type: "spring",
                    stiffness: 200,
                    damping: 20
                }}
            >
                <motion.div
                    className="flex flex-col items-center text-gray-400/80 cursor-pointer"
                    animate={{ y: [0, 15, 0] }}
                    transition={{ duration: 2, repeat: Infinity }}
                    whileHover={{
                        scale: 1.2,
                        color: "rgba(236, 72, 153, 0.9)"
                    }}
                >
                    <motion.span
                        className="text-sm mb-2 font-light italic"
                        animate={{
                            opacity: [0.6, 1, 0.6]
                        }}
                        transition={{
                            duration: 2,
                            repeat: Infinity
                        }}
                    >
                        Scroll to explore
                    </motion.span>
                    <motion.div
                        className="w-6 h-10 border-2 border-gray-400/40 rounded-full flex justify-center relative overflow-hidden"
                        whileHover={{
                            borderColor: "rgba(236, 72, 153, 0.8)",
                            boxShadow: "0 0 20px rgba(236, 72, 153, 0.4)"
                        }}
                    >
                        <motion.div
                            className="w-1 h-3 bg-gradient-to-b from-pink-400 to-orange-400 rounded-full mt-2"
                            animate={{ y: [0, 10, 0], opacity: [1, 0, 1] }}
                            transition={{ duration: 1.5, repeat: Infinity }}
                        />

                        {/* Scroll indicator glow */}
                        <motion.div
                            className="absolute inset-0 bg-gradient-to-b from-pink-400/20 to-orange-400/20 rounded-full"
                            animate={{
                                opacity: [0, 0.5, 0],
                                scale: [1, 1.2, 1]
                            }}
                            transition={{
                                duration: 2,
                                repeat: Infinity,
                                delay: 0.5
                            }}
                        />
                    </motion.div>
                </motion.div>
            </motion.div>

            
            {/* Custom CSS for gradient animation */}
            <style jsx>{`
        @keyframes gradient {
          0% {
            background-position: 0% 50%;
          }
          50% {
            background-position: 100% 50%;
          }
          100% {
            background-position: 0% 50%;
          }
        }
        .animate-gradient {
          animation: gradient 3s ease infinite;
        }
        .bg-300\% {
          background-size: 300% 300%;
        }
      `}</style>
        </div>
    );
};

export default HeaderGrid;
