import React from 'react';
import { motion, AnimatePresence } from 'framer-motion';
import { X, Sparkles, Heart, Coffee, AlertCircle } from 'lucide-react';

const DevelopmentModal = ({ onClose }) => {
    return (
        <AnimatePresence>
            <motion.div
                className="fixed inset-0 z-[9999] flex items-center justify-center p-4"
                initial={{ opacity: 0 }}
                animate={{ opacity: 1 }}
                exit={{ opacity: 0 }}
                transition={{ duration: 0.3 }}
            >
                {/* Backdrop */}
                <motion.div
                    className="absolute inset-0 bg-black/80 backdrop-blur-sm"
                    initial={{ opacity: 0 }}
                    animate={{ opacity: 1 }}
                    exit={{ opacity: 0 }}
                    onClick={onClose}
                />

                {/* Modal Content */}
                <motion.div
                    className="relative w-full max-w-md sm:max-w-lg bg-gradient-to-br from-white/15 to-white/5 backdrop-blur-xl border border-white/20 rounded-3xl p-6 sm:p-8 shadow-2xl"
                    initial={{ scale: 0.8, y: 50, opacity: 0 }}
                    animate={{ scale: 1, y: 0, opacity: 1 }}
                    exit={{ scale: 0.8, y: 50, opacity: 0 }}
                    transition={{ duration: 0.4, ease: "easeOut" }}
                >
                    {/* Close Button */}
                    <motion.button
                        onClick={onClose}
                        className="absolute top-4 right-4 p-2 text-white/70 hover:text-white hover:bg-white/10 rounded-full transition-all duration-200"
                        whileHover={{ scale: 1.1 }}
                        whileTap={{ scale: 0.9 }}
                    >
                        <X className="w-5 h-5" />
                    </motion.button>

                    {/* Icon and Animation */}
                    <div className="flex justify-center mb-6">
                        <motion.div
                            className="relative"
                            animate={{
                                y: [0, -8, 0],
                            }}
                            transition={{
                                duration: 3,
                                repeat: Infinity,
                                ease: "easeInOut"
                            }}
                        >
                            <div className="w-20 h-20 bg-gradient-to-br from-[#ff75df] to-purple-400 rounded-2xl flex items-center justify-center shadow-lg shadow-[#ff75df]/30">
                                <Sparkles className="w-10 h-10 text-white" />
                            </div>
                            
                            {/* Floating sparkles */}
                            <motion.div
                                className="absolute -top-2 -right-2 w-4 h-4 bg-yellow-400 rounded-full"
                                animate={{
                                    scale: [0, 1.2, 0],
                                    rotate: [0, 180, 360],
                                }}
                                transition={{
                                    duration: 2,
                                    repeat: Infinity,
                                    ease: "easeInOut"
                                }}
                            />
                            <motion.div
                                className="absolute -bottom-2 -left-2 w-3 h-3 bg-emerald-400 rounded-full"
                                animate={{
                                    scale: [0, 1, 0],
                                    opacity: [0, 1, 0],
                                }}
                                transition={{
                                    duration: 2.5,
                                    repeat: Infinity,
                                    ease: "easeInOut",
                                    delay: 1
                                }}
                            />
                            <motion.div
                                className="absolute top-1/2 -right-4 w-2 h-2 bg-purple-400 rounded-full"
                                animate={{
                                    x: [0, 20, 0],
                                    opacity: [0, 1, 0],
                                }}
                                transition={{
                                    duration: 3,
                                    repeat: Infinity,
                                    ease: "easeInOut",
                                    delay: 0.5
                                }}
                            />
                        </motion.div>
                    </div>

                    {/* Content */}
                    <div className="text-center space-y-4">
                        {/* Title */}
                        <motion.h2
                            className="text-2xl sm:text-3xl font-black italic tracking-tight bg-gradient-to-r from-white via-[#ff75df] to-purple-400 bg-clip-text text-transparent"
                            initial={{ opacity: 0, y: 20 }}
                            animate={{ opacity: 1, y: 0 }}
                            transition={{ delay: 0.2 }}
                        >
                            Welcome to My Portfolio!
                        </motion.h2>

                        {/* Subtitle */}
                        <motion.div
                            className="flex items-center justify-center gap-2 text-[#ff75df]"
                            initial={{ opacity: 0, y: 20 }}
                            animate={{ opacity: 1, y: 0 }}
                            transition={{ delay: 0.3 }}
                        >
                            <Heart className="w-4 h-4 animate-pulse" />
                            <span className="text-sm font-black italic tracking-wide">Crafted with passion</span>
                            <Coffee className="w-4 h-4" />
                        </motion.div>

                        {/* Message */}
                        <motion.p
                            className="text-white/90 text-sm sm:text-base leading-relaxed px-2"
                            initial={{ opacity: 0, y: 20 }}
                            animate={{ opacity: 1, y: 0 }}
                            transition={{ delay: 0.4 }}
                        >
                            Hey there! Thanks for checking out my digital space. This portfolio 
                            showcases my journey as a developer, featuring projects I've built 
                            and skills I've acquired along the way.
                        </motion.p>

                        {/* Highlight Box */}
                        <motion.div
                            className="text-left bg-gradient-to-br from-white/10 to-white/5 rounded-2xl p-4 border border-white/20"
                            initial={{ opacity: 0, y: 20 }}
                            animate={{ opacity: 1, y: 0 }}
                            transition={{ delay: 0.5 }}
                        >
                            <div className="flex items-center gap-2 mb-3">
                                <AlertCircle className="w-4 h-4 text-purple-400" />
                                <span className="text-sm font-black italic text-white">Quick Note:</span>
                            </div>
                            <p className="text-xs sm:text-sm text-white/80 leading-relaxed">
                                Some project links might not work because my school account was deleted 
                                and I lost access to the original repositories. But don't worry - I've 
                                included plenty of screenshots and details to showcase the work! 🌟
                            </p>
                        </motion.div>

                        {/* Features List */}
                        <motion.div
                            className="text-left bg-gradient-to-br from-[#ff75df]/10 to-purple-400/10 rounded-2xl p-4 border border-[#ff75df]/20"
                            initial={{ opacity: 0, y: 20 }}
                            animate={{ opacity: 1, y: 0 }}
                            transition={{ delay: 0.6 }}
                        >
                            <div className="flex items-center gap-2 mb-3">
                                <Sparkles className="w-4 h-4 text-[#ff75df]" />
                                <span className="text-sm font-black italic text-white">What You'll Find:</span>
                            </div>
                            <ul className="space-y-2 text-xs sm:text-sm text-white/80">
                                <li className="flex items-center gap-2">
                                    <div className="w-1.5 h-1.5 bg-[#ff75df] rounded-full animate-pulse"></div>
                                    Full-stack web applications
                                </li>
                                <li className="flex items-center gap-2">
                                    <div className="w-1.5 h-1.5 bg-purple-400 rounded-full animate-pulse"></div>
                                    University capstone & internship projects
                                </li>
                                <li className="flex items-center gap-2">
                                    <div className="w-1.5 h-1.5 bg-emerald-400 rounded-full animate-pulse"></div>
                                    Skills & certifications
                                </li>
                                <li className="flex items-center gap-2">
                                    <div className="w-1.5 h-1.5 bg-yellow-400 rounded-full animate-pulse"></div>
                                    About my journey & experience
                                </li>
                            </ul>
                        </motion.div>

                        {/* Action Button */}
                        <motion.button
                            onClick={onClose}
                            className="w-full mt-6 px-6 py-3 bg-gradient-to-r from-[#ff75df] to-purple-400 text-white font-black italic rounded-2xl hover:shadow-lg hover:shadow-[#ff75df]/30 transition-all duration-300 tracking-wide"
                            whileHover={{ scale: 1.02 }}
                            whileTap={{ scale: 0.98 }}
                            initial={{ opacity: 0, y: 20 }}
                            animate={{ opacity: 1, y: 0 }}
                            transition={{ delay: 0.7 }}
                        >
                            Let's Explore Together! 🚀
                        </motion.button>

                        {/* Footer Note */}
                        <motion.p
                            className="text-xs text-white/60 mt-4 italic"
                            initial={{ opacity: 0 }}
                            animate={{ opacity: 1 }}
                            transition={{ delay: 0.8 }}
                        >
                            Enjoy browsing my work! ✨
                        </motion.p>
                    </div>
                </motion.div>
            </motion.div>
        </AnimatePresence>
    );
};

export default DevelopmentModal;