
import React from 'react'
import {
    Disclosure,
    DisclosureButton,
    DisclosurePanel,
    Menu,
    MenuButton,
    MenuItem,
    MenuItems,
} from '@headlessui/react'
import { Bars3Icon, BellIcon, XMarkIcon } from '@heroicons/react/24/outline'
import kyzenLogo from '/src/assets/KYZENLOGO2.png';

const navigation = [
    { name: 'info', href: '#', current: true },
    { name: 'skills', href: '#', current: false },
    { name: 'projects', href: '#', current: false },
    { name: 'certifications', href: '#', current: false },
]

function classNames(...classes) {
    return classes.filter(Boolean).join(' ')
}

function Navbar() {
    return (
        <div className="pt-6 px-2 sm:px-4">
            <Disclosure as="nav" className="mx-auto h-20 w-11/12 sm:w-2/3 backdrop-blur-[15px] bg-black/30 rounded-2xl border border-white/10 shadow-[inset_0_0_20px_rgba(255,255,255,0.05)]">
                <div className="mx-auto max-w-7xl px-2 sm:px-6 lg:px-8">
                    <div className="relative flex h-20 items-center justify-between">
                        <div className="absolute inset-y-0 right-0 flex items-center sm:hidden">
                            {/* Mobile menu button*/}
                            <DisclosureButton className="group relative inline-flex items-center justify-center rounded-md p-2 text-white">
                                <span className="absolute -inset-0.5" />
                                <span className="sr-only">Open main menu</span>
                                <Bars3Icon aria-hidden="true" className="block size-8 group-data-open:hidden" />
                                <XMarkIcon aria-hidden="true" className="hidden size-8 group-data-open:block" />
                            </DisclosureButton>
                        </div>
                        <div className="flex flex-1 items-center justify-between">
                            <div className="flex shrink-0 items-center">
                                <img alt="KYZEN Logo" src={kyzenLogo} className="h-12 w-auto" />
                            </div>
                            <div className="hidden sm:block">
                                <div className="flex space-x-4">
                                    {navigation.map((item, index) => (
                                        <a
                                            key={item.name}
                                            href={item.href}
                                            aria-current={item.current ? 'page' : undefined}
                                            className={classNames(
                                                item.current
                                                    ? 'text-[#fd7c18]'
                                                    : 'text-white/30 hover:text-[#ffde59] transition duration-200',
                                                'relative group px-4 py-2 text-lg'
                                            )}
                                        >
                                            {/* <span className="absolute -top-1 -left-1 text-xs text-white/40">
                                                {String(index + 1).padStart(2, '0')}
                                            </span> */}
                                            <span className="relative z-10 italic tracking-tight font-black">{item.name}</span>
                                            {/* <span className="absolute inset-0 rounded-md group-hover:ring-1 group-hover:ring-yellow-400 group-hover:shadow-[0_0_10px_#facc15] transition-all duration-300"></span> */}
                                        </a>
                                    ))}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <DisclosurePanel className="sm:hidden mt-2 w-auto bg-black/60 rounded-2xl border border-white/10 shadow-[inset_0_0_20px_rgba(255,255,255,0.05)]">
                    <div className="space-y-1 px-2 pt-2 pb-3">
                        {navigation.map((item) => (
                            <DisclosureButton
                                key={item.name}
                                as="a"
                                href={item.href}
                                aria-current={item.current ? 'page' : undefined}
                                className={classNames(
                                    item.current
                                        ? 'text-[#fd7c18]'
                                        : 'text-white/100',
                                    'block rounded-md px-3 py-2 text-base'
                                )}
                            >
                            <span className="relative z-10 italic tracking-tight font-black">{item.name}</span>
                            </DisclosureButton>
                        ))}
                    </div>
                </DisclosurePanel>
            </Disclosure>
        </div>
    )
}

export default Navbar



import React from "react";
import {
    Disclosure,
    DisclosureButton,
    DisclosurePanel,
    Menu,
    MenuButton,
    MenuItem,
    MenuItems,
} from "@headlessui/react";
import { Bars3Icon, BellIcon, XMarkIcon } from "@heroicons/react/24/outline";
import kyzenLogo from "/src/assets/KYZENLOGO2.png";

const navigation = [
    { name: "info", href: "#", current: true },
    { name: "skills", href: "#", current: false },
    { name: "projects", href: "#", current: false },
    { name: "certifications", href: "#", current: false },
];

function classNames(...classes) {
    return classes.filter(Boolean).join(" ");
}

function Navbar() {
    return (
        <div>
            <Disclosure
                as="nav"
                className="mx-auto h-20 w-full backdrop-blur-[15px] bg-black/30"
            >
                <div className="mx-auto max-w px-4 sm:px-6 lg:px-8">
                    <div className="relative flex h-20 items-center justify-between">
                        <div className="absolute inset-y-0 right-0 flex items-center sm:hidden">
                            {/* Mobile menu button*/}
                            <DisclosureButton className="group relative inline-flex items-center justify-center rounded-md p-2 text-white">
                                <span className="absolute -inset-0.5" />
                                <span className="sr-only">Open main menu</span>
                                <Bars3Icon
                                    aria-hidden="true"
                                    className="block size-8 group-data-open:hidden"
                                />
                                <XMarkIcon
                                    aria-hidden="true"
                                    className="hidden size-8 group-data-open:block"
                                />
                            </DisclosureButton>
                        </div>
                        <div className="flex flex-1 items-center justify-between">
                            <div className="flex shrink-0 items-center">
                                <img
                                    alt="KYZEN Logo"
                                    src={kyzenLogo}
                                    className="h-8 w-auto mr-3"
                                />
                                <span className="text-[#e2dbd2] text-lg italic tracking-tight font-black">
                                    Kyzen
                                </span>
                                <span className="text-white italic tracking-tight font-light ml-2">
                                    |
                                </span>
                                <span className="text-white italic tracking-tight font-light ml-2">
                                    Web Developer
                                </span>
                            </div>
                            <div className="hidden sm:block">
                                <div className="flex space-x-4">
                                    {navigation.map((item, index) => (
                                        <a
                                            key={item.name}
                                            href={item.href}
                                            aria-current={item.current ? "page" : undefined}
                                            className={classNames(
                                                item.current
                                                    ? "text-[#e2dbd2]"
                                                    : "text-white/30 hover:text-[#fff] transition duration-200",
                                                "relative group px-4 py-2 text-lg"
                                            )}
                                        >
                                            {/* <span className="absolute -top-1 -left-1 text-xs text-white/40">
                                                {String(index + 1).padStart(2, '0')}
                                            </span> */}
                                            <span className="relative z-10 italic tracking-tight font-black hover:underline">
                                                {item.name}
                                            </span>
                                            {/* <span className="absolute inset-0 rounded-md group-hover:ring-1 group-hover:ring-yellow-400 group-hover:shadow-[0_0_10px_#facc15] transition-all duration-300"></span> */}
                                        </a>
                                    ))}
                                    <button className="px-6 py-2 bg-white text-black rounded-full transition duration-300 ease-in-out flex gap-2 hover:bg-[#f0e9e2] hover:text-[#131313] hover:scale-105 shadow hover:shadow-lg">
                                        <svg
                                            xmlns="http://www.w3.org/2000/svg"
                                            fill="none"
                                            viewBox="0 0 24 24"
                                            strokeWidth="1.5"
                                            stroke="currentColor"
                                            className="size-6"
                                        >
                                            <path
                                                strokeLinecap="round"
                                                strokeLinejoin="round"
                                                d="M2.25 6.75c0 8.284 6.716 15 15 15h2.25a2.25 2.25 0 0 0 2.25-2.25v-1.372c0-.516-.351-.966-.852-1.091l-4.423-1.106c-.44-.11-.902.055-1.173.417l-.97 1.293c-.282.376-.769.542-1.21.38a12.035 12.035 0 0 1-7.143-7.143c-.162-.441.004-.928.38-1.21l1.293-.97c.363-.271.527-.734.417-1.173L6.963 3.102a1.125 1.125 0 0 0-1.091-.852H4.5A2.25 2.25 0 0 0 2.25 4.5v2.25Z"
                                            />
                                        </svg>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div className="mx-auto h-[1px] w-full bg-white opacity-50" />
                </div>

                <DisclosurePanel className="sm:hidden mt-5 w-2/3 mx-auto bg-black/60 rounded-2xl border border-white/10 shadow-[inset_0_0_20px_rgba(255,255,255,0.05)]">
                    <div className="space-y-1 px-2 pt-2 pb-3">
                        {navigation.map((item) => (
                            <DisclosureButton
                                key={item.name}
                                as="a"
                                href={item.href}
                                aria-current={item.current ? "page" : undefined}
                                className={classNames(
                                    item.current ? "text-[#e2dbd2]" : "text-white/40",
                                    "block rounded-md px-3 py-2 text-base"
                                )}
                            >
                                <span className="relative z-10 italic tracking-tight font-black">
                                    {item.name}
                                </span>
                            </DisclosureButton>
                        ))}
                    </div>
                </DisclosurePanel>
            </Disclosure>
        </div>
    );
}

export default Navbar;


                rel="noopener noreferrer"







import React, { useEffect, useState } from "react";
import { Disclosure, DisclosureButton, DisclosurePanel } from "@headlessui/react";
import { Bars3Icon, XMarkIcon } from "@heroicons/react/24/outline";
import kyzenLogo from "/src/assets/KYZENLOGO1.png";

const navigation = [
    { name: "info", href: "#", current: true },
    { name: "skills", href: "#", current: false },
    { name: "projects", href: "#", current: false },
    { name: "experience", href: "#", current: false },
    { name: "certifications", href: "#", current: false },
];

function Navbar() {
    const [scrolled, setScrolled] = useState(false);

    useEffect(() => {
        const handleScroll = () => {
            setScrolled(window.scrollY > 0);
        };
        window.addEventListener("scroll", handleScroll);
        return () => window.removeEventListener("scroll", handleScroll);
    }, []);

    return (
        <Disclosure
            as="nav"
            className={`h-20 fixed w-full z-50 transition-[backdrop-filter] duration-500 ${scrolled ? "backdrop-blur-[15px] bg-black/30 border-b border-white/5" : ""
                }`}
        >
            <div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
                <div className="relative flex h-20 items-center justify-between">
                    {/* Mobile menu button */}
                    <div className="absolute inset-y-0 right-0 flex items-center sm:hidden">
                        <DisclosureButton className="group relative inline-flex items-center justify-center rounded-md p-2 text-white">
                            <span className="absolute -inset-0.5" />
                            <span className="sr-only">Open main menu</span>
                            <Bars3Icon aria-hidden="true" className="block size-8 group-data-open:hidden" />
                            <XMarkIcon aria-hidden="true" className="hidden size-8 group-data-open:block" />
                        </DisclosureButton>
                    </div>

                    {/* Logo and brand */}
                    <div className="flex flex-1 items-center justify-between">
                        <div className="flex shrink-0 items-center">
                            <img
                                alt="KYZEN Logo"
                                src={kyzenLogo}
                                className="h-8 w-auto mr-3 align-middle"
                                style={{ display: 'inline-block' }}
                            />
                            <div className="flex items-baseline">
                                <span className="text-[#e2dbd2] text-2xl italic tracking-tight font-black align-middle">
                                    Kyzen
                                </span>
                                <span className="text-white italic tracking-tight font-light ml-2 align-middle">
                                    |
                                </span>
                                <span className="text-white italic tracking-tight font-light ml-2 align-middle">
                                    Web Developer
                                </span>
                            </div>
                        </div>

                        {/* Desktop navigation */}
                        <div className="hidden sm:ml-10 sm:block">
                            <div className="flex space-x-8">
                                {navigation.map((item) => (
                                    <a
                                        key={item.name}
                                        href={item.href}
                                        className={`relative px-3 py-2 text-base font-medium group ${item.current
                                            ? "text-[#e2dbd2]"
                                            : "text-white/60 hover:text-white transition-colors"
                                            }`}
                                    >
                                        <span className="italic tracking-tight font-black">
                                            {item.name}
                                        </span>
                                        <span className={`absolute bottom-0 left-0 w-0 h-0.5 bg-[#e2dbd2] transition-all duration-300 group-hover:w-full ${item.current ? 'w-full' : ''
                                            }`}></span>
                                    </a>
                                ))}
                            </div>
                        </div>
                    </div>

                    {/* Contact button */}
                    <div className="hidden sm:ml-6 sm:block">
                        <button className="flex items-center gap-2 px-4 py-2 rounded-full bg-white text-black font-medium hover:bg-[#f0e9e2] transition-all duration-300 hover:shadow-lg hover:scale-105">
                            <svg
                                xmlns="http://www.w3.org/2000/svg"
                                fill="none"
                                viewBox="0 0 24 24"
                                strokeWidth="1.5"
                                stroke="currentColor"
                                className="w-5 h-5"
                            >
                                <path
                                    strokeLinecap="round"
                                    strokeLinejoin="round"
                                    d="M2.25 6.75c0 8.284 6.716 15 15 15h2.25a2.25 2.25 0 002.25-2.25v-1.372c0-.516-.351-.966-.852-1.091l-4.423-1.106c-.44-.11-.902.055-1.173.417l-.97 1.293c-.282.376-.769.542-1.21.38a12.035 12.035 0 01-7.143-7.143c-.162-.441.004-.928.38-1.21l1.293-.97c.363-.271.527-.734.417-1.173L6.963 3.102a1.125 1.125 0 00-1.091-.852H4.5A2.25 2.25 0 002.25 4.5v2.25z"
                                />
                            </svg>
                            <span className="text-black italic tracking-tight font-normal -ml-1">
                                contact
                            </span>
                        </button>
                    </div>
                </div>
                <div className="mx-auto h-[1px] w-full bg-white opacity-50" />
            </div>

            {/* Mobile menu */}
            <DisclosurePanel className="sm:hidden mt-5 w-2/3 mx-auto bg-black/60 rounded-2xl border border-white/10 shadow-[inset_0_0_20px_rgba(255,255,255,0.05)]">
                <div className="space-y-1 px-2 pt-2 pb-3">
                    {navigation.map((item) => (
                        <DisclosureButton
                            key={item.name}
                            as="a"
                            href={item.href}
                            className={`block rounded-md px-3 py-2 text-base font-medium ${item.current
                                ? "bg-white/10 text-[#e2dbd2]"
                                : "text-white/60 hover:bg-white/10 hover:text-white"
                                }`}
                        >
                            <span className="italic tracking-tight font-black">
                                {item.name}
                            </span>
                        </DisclosureButton>
                    ))}
                    <div className="pt-2">
                        <button className="w-full flex items-center justify-center gap-2 px-4 py-2 rounded-full bg-white text-black font-medium hover:bg-[#f0e9e2] transition-all duration-300">
                            <svg
                                xmlns="http://www.w3.org/2000/svg"
                                fill="none"
                                viewBox="0 0 24 24"
                                strokeWidth="1.5"
                                stroke="currentColor"
                                className="w-5 h-5"
                            >
                                <path
                                    strokeLinecap="round"
                                    strokeLinejoin="round"
                                    d="M2.25 6.75c0 8.284 6.716 15 15 15h2.25a2.25 2.25 0 002.25-2.25v-1.372c0-.516-.351-.966-.852-1.091l-4.423-1.106c-.44-.11-.902.055-1.173.417l-.97 1.293c-.282.376-.769.542-1.21.38a12.035 12.035 0 01-7.143-7.143c-.162-.441.004-.928.38-1.21l1.293-.97c.363-.271.527-.734.417-1.173L6.963 3.102a1.125 1.125 0 00-1.091-.852H4.5A2.25 2.25 0 002.25 4.5v2.25z"
                                />
                            </svg>
                            <span className="text-black italic tracking-tight font-normal -ml-1">
                                contact
                            </span>
                        </button>
                    </div>
                </div>
            </DisclosurePanel>
        </Disclosure >
    );
}

export default Navbar;