import React from 'react'
import kyzenLogo from '/src/assets/KYZENLOGO1.png';
import './Footer.css'

function Footer() {
    return (
        <div className="pb-6 px-4 mt-10">
            <footer className="mx-auto w-11/12 sm:w-2/3 backdrop-blur-[15px] bg-black/30 rounded-2xl border border-white/10 shadow-[inset_0_0_20px_rgba(255,255,255,0.05)]">
                <div className="mx-auto max-w-6xl px-4 py-12 pb-6 sm:px-6 lg:px-8">
                    <div className="overflow-hidden w-full">
                        <div className="flex animate-marquee whitespace-nowrap">
                            <span className="text-6xl italic tracking-tight font-black text-white mr-16">
                                Let's work together&nbsp;&nbsp;&nbsp;Let's work together&nbsp;&nbsp;&nbsp;Let's work together
                            </span>
                            <span className="text-6xl italic tracking-tight font-black text-white mr-16">
                                Let's work together&nbsp;&nbsp;&nbsp;Let's work together&nbsp;&nbsp;&nbsp;Let's work together
                            </span>
                        </div>
                    </div>

                    <div className="mt-8 flex flex-col items-center gap-4">
                        <button className="group px-6 py-3 bg-white text-black rounded-full font-medium transition flex gap-2">
                            {["BOOK", "A", "CALL"].map((word, i) => (
                                <span
                                    key={word}
                                    className="group-hover:animate-ascend"
                                    style={{ animationDelay: `${i * 0.12}s` }}
                                >
                                    {word}
                                </span>
                            ))}
                        </button>
                        <p className="text-white/80 text-center">
                            or say 👋🏼 to <a href="mailto:kpjaculbia@gmail.com" className="text-white hover:underline">kpjaculbia@gmail.com</a>
                        </p>
                    </div>

                    <ul className="mt-12 flex justify-center gap-6 md:gap-8">
                        {/* Facebook Icon */}
                        <li>
                            <a
                                href="#"
                                rel="noreferrer"
                                target="_blank"
                                className="text-gray-700 transition hover:text-gray-700/75 dark:text-white dark:hover:text-white/75"
                            >
                                <span className="sr-only">Facebook</span>
                                <svg className="size-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                                    <path
                                        fillRule="evenodd"
                                        d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z"
                                        clipRule="evenodd"
                                    />
                                </svg>
                            </a>
                        </li>

                        {/* LinkedIn Icon */}
                        <li>
                            <a
                                href="#"
                                rel="noreferrer"
                                target="_blank"
                                className="text-gray-700 transition hover:text-gray-700/75 dark:text-white dark:hover:text-white/75"
                            >
                                <span className="sr-only">LinkedIn</span>
                                <svg className="size-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                                    <path
                                        fillRule="evenodd"
                                        d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"
                                        clipRule="evenodd"
                                    />
                                </svg>
                            </a>
                        </li>

                        {/* GitHub Icon */}
                        <li>
                            <a
                                href="#"
                                rel="noreferrer"
                                target="_blank"
                                className="text-gray-700 transition hover:text-gray-700/75 dark:text-white dark:hover:text-white/75"
                            >
                                <span className="sr-only">GitHub</span>
                                <svg className="size-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                                    <path
                                        fillRule="evenodd"
                                        d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z"
                                        clipRule="evenodd"
                                    />
                                </svg>
                            </a>
                        </li>

                        {/* Mail Icon */}
                        <li>
                            <a
                                href="mailto:kpjaculbia@gmail.com"
                                rel="noreferrer"
                                target="_blank"
                                className="text-gray-700 transition hover:text-gray-700/75 dark:text-white dark:hover:text-white/75"
                            >
                                <span className="sr-only">Email</span>
                                <svg className="size-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                                    <path
                                        fillRule="evenodd"
                                        d="M22 16v4a2 2 0 01-2 2H4a2 2 0 01-2-2v-4a2 2 0 012-2h16a2 2 0 012 2zM4 10h16a2 2 0 012 2v.17l-8.36 5.66a1 1 0 01-1.28 0L2 12.17V12a2 2 0 012-2zm9.24-5.55a1 1 0 011.52 0l9.24 7.8A2 2 0 0122 12v8a4 4 0 01-4 4H4a4 4 0 01-4-4v-8a2 2 0 01.52-1.35l9.24-7.8z"
                                        clipRule="evenodd"
                                    />
                                </svg>
                            </a>
                        </li>
                    </ul>

                    {/* Footer bottom section */}
                    <div className="mt-10">
                        <div className="w-full h-px bg-white/20 mb-4" />
                        <div className="flex flex-col sm:flex-row justify-between items-center text-white/50 text-sm gap-2 sm:gap-0">
                            <div className="flex items-center gap-2">
                                <img alt="KYZEN Logo" src={kyzenLogo} className="h-6 w-auto" />
                                <span className='text-[#e9dcc8] text-lg italic tracking-tight font-black'>Kenzie.</span>
                            </div>
                            <span className='italic tracking-tight font-light mt-2 sm:mt-0'>Copyright 2025. All rights reserved</span>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    )
}

export default Footer